html {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

$bradPurple: #673366;
$bradGreen: #999a66;
$bradBlue: #66679a;
.bg-purple {
  background-color: $bradPurple;
}

.bg-green {
  background-color: $bradGreen;
}

.bg-blue {
  background-color: $bradBlue;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;

  .logo {
    display: block;
    padding: 10px 0;

    img {
      max-height: 80px;
    }
  }

  &.fixed-header {
    background-color: #fff;
    border-bottom: 1px solid #d5d5d5;
  }
}

.top-bar {
  display: flex;

  & > div {
    height: 5px;
  }
}

.mobile-menu-btn {
  display: flex;
  width: 40px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
  position: relative;

  & > span {
    display: block;
    width: 40px;
    height: 4px;
    background: #5e5195;
    transform: translateY(18px);
    border-radius: 3px;

    &:before, &:after {
      display: block;
      content: "";
      width: 40px;
      height: 4px;
      background: #5e5195;
      position: absolute;
      border-radius: 3px;
      transition: 0.2s;
    }

    &:before {
      top: -12px;
    }

    &:after {
      top: 12px;
    }
  }

  &:hover {
    span {
      &:before, &:after {
        // transform: scale(0.6, 1);
      }
    }
  }
}

body.mobile-menu-activated {
  overflow-y: hidden;

  .mobile-menu-btn {

    & > span {
      background-color: transparent !important;

      &:before, &:after {
        // transform: scale(0.6, 1);
      }

      &:before {
        top: 0 !important;
        transform: rotate(45deg) scale(0.6, 1);
      }

      &:after {
        top: 0 !important;
        transform: rotate(-45deg) scale(0.6, 1);
      }
    }
  }
}


.main-banner {
  background: #90d3e6 url("../images/banner.jpg") no-repeat bottom center;
  min-height: 100vh;
  position: relative;
  padding: 150px 0;


  .banner-content {
    min-height: calc(100vh - 300px);
    text-align: right;

    h1 {
      font-weight: 700;
      font-size: 4rem;
    }

    p {
      font-weight: 300;
    }
  }

  .banner-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    ul {
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        list-style: none;
        display: inline-block;
        padding: 10px;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}

.menu-area {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.90);
  z-index: 999;

}

.main-nav {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
  overflow-y: auto;

  ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    li {
      list-style: none;
      display: block;


      a {
        display: block;
        padding: 10px 25px;
        text-decoration: none;
        color: inherit;
        border: 1px solid #f5f5f5;
        margin: 5px;
        background-color: #fff;
        border-radius: 30px;
      }

      &:hover {
        a {
          color: #f9af2e;
        }
      }

      //&.active {
      //  a {
      //    background-color: #f9af2e;
      //    color: #ffffff;
      //  }
      //}
    }
  }
}

section {
  &.page-block {
    //padding: 100px 0;
    //min-height: 100vh;
    .block-image {
      max-width: 400px;
      margin: 0 auto 30px;
    }

    &:nth-child(odd) {
      background-color: #f5f5f5;

    }


  }

}

.section-title {
  margin-bottom: 30px;
  font-size: 2.6rem;
}

#sandy-starfish {
  td {
    padding: 15px 30px;
  }
}

.back-to-top {
  position: fixed;
  right: 60px;
  bottom: 60px;
  background-color: #f9af2e;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 40px;
  padding: 10px;
  font-size: 28px;
  border-radius: 100%;
  color: #fff;
  box-shadow: 0px 3px 4px #ccc;
  cursor: pointer;
}

.menu-close {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #ff7878;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 40px;
  padding: 10px;
  font-size: 28px;
  border-radius: 100%;
  color: #fff;
  box-shadow: 0px 2px 2px #ccc;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  section {
    &.page-block {

      &:nth-child(odd) {
        .row {
          flex-direction: row-reverse;
        }
      }
    }
  }

}

@media screen and (max-width: 900px) {
  .section-title {
    font-size: 2rem;
  }
  .block-image {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .main-nav {
    ul {
      grid-template-columns: 1fr;
      height: calc(100vh - 60px);
      //background: rebeccapurple;
      overflow: auto;
    }
  }
  .main-banner {
    background-image: none;

    .banner-content {
      text-align: center;

      h1 {
        font-size: 2.2rem;
      }
    }
  }
  section.page-block {
    //min-height: 100vh;
    .block-image {
      max-width: 50%;
    }

    .section-title {
      font-size: 1.6rem;
    }

    .row {
      &.min-vh-100 {
        min-height: auto !important;
      }
    }
  }
}

@keyframes wifiAnim {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

.wifi-icon {
  font-size: 2rem;
  color: #f9af2e;
  animation: wifiAnim 1s infinite alternate;
}